# background_locator_4

./: CHANGELOG.md  FINAL_STATUS.md  LICENSE  PACKAGE_SUMMARY.md  PUBLICATION_CHECKLIST.md  PUBLISHING.md  QUICK_START.md  README.md  READY_TO_PUBLISH.md  SETUP_GUIDE.md  publish.sh  pubspec.yaml
.kiro/specs/pub-dev-score-improvements/: .config.kiro  bugfix.md  tasks.md
android/: build.gradle  settings.gradle
android/gradle/wrapper/: gradle-wrapper.properties
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/yukams/app/background_locator_2/: BackgroundLocatorPlugin.kt  IsolateHolderExtension.kt  IsolateHolderService.kt
android/src/main/kotlin/yukams/app/background_locator_2/provider/: AndroidLocationProvider.kt  AndroidLocationProviderClient.kt  GoogleLocationProviderClient.kt  LocationClient.kt  LocationParserUtil.kt  LocationUpdateListener.kt
example/: README.md  pubspec.yaml
example/android/app/: build.gradle
example/lib/: location_callback_handler.dart  location_service_repository.dart  main.dart
ios/: location_tracking.podspec
lib/: auto_stop_handler.dart  background_locator.dart  keys.dart  location_dto.dart  location_tracking.dart
lib/settings/: android_settings.dart  ios_settings.dart  locator_settings.dart
lib/utils/: settings_util.dart
test/: background_locator_test.dart  pub_dev_scoring_bug_condition_test.dart  pub_dev_scoring_preservation_test.dart
